{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BackendApplication",
      "request": "launch",
      "mainClass": "com.boulderscoring.BackendApplication",
      "projectName": "backend",
      // Without this VS Code starts in the repo root and spring.docker.compose.file
      // (../compose.yaml, relative to backend/) points nowhere.
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
